<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALF | Marketing</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logos/logotipo.png">
	<meta name="description" content="">
   <meta property="og:title" content="ALF | Marketing"/>
  <meta property="og:url" content="https:#//ALF top"/>
  <meta property="og:site_name" content=""/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content=""/>
 <meta property="og:description" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="assets/lib/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/plyr/plyr.css" rel="stylesheet">
    <link href="assets/lib/slick-carousel/slick.css" rel="stylesheet">
    <link href="assets/lib/slick-carousel/slick-theme.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <main class="main" id="top">
      <nav class="navbar bg-dark navbar-dark sticky-kit navbar-expand-lg py-3 sticky-kit">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="logo12.jpeg" style="width:200px; height:auto;"alt="SistemaJAK" width="100" /></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-xl-7 ml-xxl-9" id="navbarStandard">
             <ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="index.html">Página inicial</a></li>
			<li class="nav-item"><a class="nav-link" href="sites.html">Criação de sites</a></li>
              <li class="nav-item"><a class="nav-link" href="hospedagem.html">Hospedagem</a>
              <li class="nav-item"><a class="nav-link" href="marketing-digital.html">Marketing digital</a>
			  </li>
            </ul>
           
        </div>
      </nav>
      <section class="pb-11">
        <div class="bg-holder" style="background-image:url(mobile-phone-5836879_1280.png); border-bottom-right-radius:120px;"></div>
        <div class="container" data-zanim-timeline="{&quot;delay&quot;:0.5}">
          <div class="row">
            <div class="col-md-6 col-10 pt-6 pb-6" data-zanim-xs='{"delay":0.2,"duration":1}'>
              <h1 class="font-weight-medium fs-xl-5 fs-4" style="color:#5a45ff;"><span class="position-relative">O Seu Marketing Digital<br>
Aqui!</h1>
              <p class="text-100 mt-4 w-lg-75">Com planos de ajudar negócios e empresas na sua expansão nós, ALF, criamos métodos adaptáveis e acessíveis ao seu negócio. Explore-nos, Cresça.</p>
            </div>
          </div>
        </div>
      </section>

      
<div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="grafico-de-barras.png" style="width:100%; height:auto;"alt="marketing">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h1>Mude a forma <br />como vendes.</em></h1>
                  <div class="line-dec"></div>
                </div>
                <p> Nossos planos e especialistas vão ajuda-lo a render mais diariamente e conseguir clientes fixos, vamos ajuda-lo a procurar onde os seus clientes estão. Na net. 
				</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div id="about" class="about section" style="background:#01172a!important; border-radius:24px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="marketing-digital.png" style="width:100%; height:auto;"alt="marketing">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h1>Porque o Marketing digital?</em></h1>
                  <div class="line-dec"></div>
                </div>
                <p> De acordo com o Google o marketing digital é importante para as empresas que buscam alavancar suas vendas e chamar a atenção de novos clientes, possuindo uma maior visibilidade. 
				</p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            90%<br>
                            <span>Estão na net</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Venda rápida</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Clientes fixos</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h1>Benefícios Do Marketing Digital</em></h1>
            <div class="line-dec"></div>
          </div>
        </div>
         <section class="services-section spad text-black">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
					<img class="mb-3" src="influenciador.png" alt="logo" width="70" />
                        <h5>Capturar Mais Clientes</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
					<img class="mb-3" src="bolsa-de-compras.png" alt="logo" width="70" />
                        <h5>Melhorar A Produtividade Da Marca</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
					<img class="mb-3" src="pagamento.png" alt="logo" width="70" />
                        <h5>Pouco capital</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
					<img class="mb-3" src="cliente.png" alt="logo" width="70" />
                        <h5>Comunicação com público alvo quando quiser</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
      </div> 
    </div>
  </div>	
	<style>
.services {
  padding-top: 130px;
  position: relative;
}



.services .section-heading {
  text-align: center;
  margin-bottom: 80px;
}

.services .section-heading .line-dec {
  margin: 0 auto;
}

.services .naccs {
  position: relative;
  z-index: 1;
}

.services .icon {
  display: block;
  text-align: center;
  margin: 0 auto;
}

.services .naccs .menu div h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
}

.services .icon img {
  margin-bottom: 10px;
  max-width: 60px;
  min-width: 60px;
}

.services .naccs .menu {
  text-align: center;
  margin-bottom: 30px;
}

.services .naccs .menu div {
  color: #2a2a2a;
  margin: 0px;
  width: 15%;
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  position: relative;
  border-radius: 15px;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services .naccs .menu div .thumb {
  display: inline-block;
  width: 100%;
  padding: 30px 0px;
  background-color: #fff;
}

.services .naccs .menu div.active {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.services ul.nacc {
  height: 100% !important;
  position: relative;
  min-height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services ul.nacc li {
  opacity: 0;
  transform: translateX(-50px);
  position: absolute;
  list-style: none;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services ul.nacc li.active {
  transition-delay: 0.3s;
  position: relative;
  z-index: 2;
  opacity: 1;
  transform: translateX(0px);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  background-color: #fff;
  border-radius: 15px;
  padding: 80px 120px 50px 120px;
}

.services ul.nacc li {
  width: 100%;
}

.services ul.nacc li .right-image img {
  max-width: 420px;
  float: right;
}

.services .nacc .thumb h4 {
  color: #2a2a2a;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  margin-bottom: 25px;
}

.services .nacc .thumb .main-white-button {
  text-align: right;
  margin-top: 40px;
}

.services .nacc .thumb .main-white-button a {
  background-color: #8d99af;
  color: #fff;
}

.services .nacc .thumb .main-white-button a i {
  background-color: #fff;
  color: #8d99af;
}

.services .left-text h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fa65b1 !important;
}

.services .left-text p {
  margin-bottom: 30px;
}

.nacc .ticks-list span {
  display: inline-block;
  opacity: 1;
  margin-right: 45px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
#about {
  padding-top: 130px;
}

.about-right-content p {
  margin-top: 30px;
  margin-bottom: 45px;
}

.skills-content {
  position: relative;
  z-index: 1;
  margin-top: -50px;
  background-color: #f5f5f5;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 110px 0px 50px 0px;
}

.skill-item {
  text-align: center;
}

.progress {
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left {
  left: 0;
}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  top: 0;
  border-color: #fd6a54;
}

.first-skill-item .progress .progress-bar {
  border-color: #fa65b1;
}

.second-skill-item .progress .progress-bar {
  border-color: #726ae3;
}

.third-skill-item .progress .progress-bar {
  border-color: #f58b56;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right {
  right: 0;
}
.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.progress .progress-value {
  text-align: center;
  color: #2a2a2a;
  display: flex;
  width: 100%;
  border-radius: 50%;
  font-size: 35px;
  text-align: center;
  line-height: 25px;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 700;
}
.progress .progress-value div {
  margin-top: 10px;
}
.progress .progress-value span {
  font-size: 18px;
  text-transform: none;
  color: #afafaf;
  font-weight: 300;
}

/* This for loop creates the  necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/
.progress[data-percentage="10"] .progress-right .progress-bar {
  animation: loading-1 1.5s linear forwards;
}
.progress[data-percentage="10"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="20"] .progress-right .progress-bar {
  animation: loading-2 1.5s linear forwards;
}
.progress[data-percentage="20"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="30"] .progress-right .progress-bar {
  animation: loading-3 1.5s linear forwards;
}
.progress[data-percentage="30"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="40"] .progress-right .progress-bar {
  animation: loading-4 1.5s linear forwards;
}
.progress[data-percentage="40"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="50"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="50"] .progress-left .progress-bar {
  animation: 0;
}

.progress[data-percentage="60"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="60"] .progress-left .progress-bar {
  animation: loading-1 1.5s linear forwards 1.5s;
}

.progress[data-percentage="70"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="70"] .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.5s;
}

.progress[data-percentage="80"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="80"] .progress-left .progress-bar {
  animation: loading-3 1.5s linear forwards 1.5s;
}

.progress[data-percentage="90"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="90"] .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.5s;
}

.progress[data-percentage="100"] .progress-right .progress-bar {
  animation: loading-5 1.5s linear forwards;
}
.progress[data-percentage="100"] .progress-left .progress-bar {
  animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(36);
    transform: rotate(36deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(72);
    transform: rotate(72deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(108);
    transform: rotate(108deg);
  }
}
@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144);
    transform: rotate(144deg);
  }
}
@keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180);
    transform: rotate(180deg);
  }
}
.progress {
  margin-bottom: 1em;
}

</style>	

<section class="bg-300" data-zanim-timeline='{"delay":0.5}' id="section4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-10 text-center">
              <h1 class="text-black" data-zanim-xs='{"delay":0.2,"duration":1.5}'><span class="position-relative">Nossos planos<span class="heading-shapes heading-shapes-right" style="background-image:; height: 70px; width: 81px"></span></span></h1>
              <p class="text-black" data-zanim-xs='{"delay":0.3,"duration":1.5}'> Obtenha um serviço de acordo a sua necessidade.</p>
            </div>
          </div>
          <div class="row justify-content-center mt-5" id="section2">
            <div class="col-xl-6 col-md-8 col-10" data-zanim-xs='{"delay":0.6,"duration":1.5}'><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/Vector6.png" alt="" style="width:30%;left:-10%;bottom:0%" /><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/Vector6.png" alt="" style="width:20%;right:-8%;bottom:-20%" />
              <div class="card bg-white">
                <div class="bg-holder" style="background: #082432; border-radius: 8px;background-position:bottom right;background-size:20%;"></div>
                <div class="card-body p-5">
                  <div class="row">
                    <div class="col">
                      <h2 class="font-weight-bold text-1000" style="color:rgb(90 69 255 / 50%)!important";>Plus 30.000Kz</h2>
                    </div>
                    <div class="col-auto"><a class="btn-primary btn btn-sm" href="mailto:leokirioleo@gmail.com">Obter</a></div>
                  </div>
                  <div class="row">
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-4"><span>Marketing de conteúdo</span></li>
                        <li class="mt-3"><span>Marketing automatizado</span></li>
                        <li class="mt-3"><span>Integração com as redes socias</span></li>
                      </ul>
                    </div>
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-md-4"><span>Loja virtual</span></li>
                        <li class="mt-3"><span>Capturar mais leads</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5" id="section3">
            <div class="col-xl-6 col-md-8 col-10" data-zanim-xs='{"delay":0.8,"duration":1.5}'><img class="shapes-left-bottom d-none d-md-block" src="assets/img/illustrations/shapes-17.png" alt="" style="width:10%" />
              <div class="card bg-primary">
                <div class="bg-holder" style="background: #01172a!important;border-radius:8px;background-image:url(assets/img/bg-img/leaf1.png);background-position:bottom right;background-size:35%;"></div>
                <div class="card-body p-5">
                  <div class="row">
                    <div class="col">
                      <h2 class="font-weight-bold text-white fs-3">Premium 45.000Kz</h2>
                    </div>
                    <div class="col-auto"><a class="btn-primary btn btn-sm" href="mailto:leokirioleo@gmail.com">Obter</a></div>
                  </div>
				  <div class="row">
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-4"><span>Marketing de conteúdo</span></li>
                        <li class="mt-3"><span>Marketing automatizado</span></li>
                        <li class="mt-3"><span>Integração com as redes socias</span></li>
                      </ul>
                    </div>
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-md-4"><span>Loja virtual</span></li>
                        <li class="mt-3"><span>Capturar mais leads</span></li>
						<li class="mt-3"><span>Brading</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
       <section class="section-padding section-bg" id="section_2" style="background:#01172a!important; border-radius:24px;">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="logo12.jpeg"
                            class="custom-text-box-image1 img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">Porque utilizar a ALF para a expansão do seu negócio?</h2>


                            <p class="mb-0">ALF dispõe de grandes e óptimos pacotes para o seu negócio ou empresa. Com a obtenção de um de nossos serviços de marketing, oferecemos serviço de criação de site grátis. Com um e-commerce grátis e com ajuda de profissionais sua empresa estará a capturar leads significativos e ativos.
<a class="btn btn-sm btn-secondary mr-xl-3 mr-lg-2 mr-3" href="#!">Whatsapp +244 948 059 482 </a>

</p>
                        </div>
                    </div>

                </div>
            </div>
        </section> 
<style>		
              .custom-text-box {
    height: auto;
    background: #082432;
    border-radius: 12px;
    margin-bottom: 24px;
    padding: 40px;
}.custom-text-box-image1 {
    border-radius: 12px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
</style>
<section class=" overflow-hidden" style="border-radius: 8px;">
        <div class="container">
          <div class="row justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0}">
            <div class="col-md-10 col-11 px-md-5 px-3 py-6 jhiri-feature-top-right" data-zanim-xs='{"delay":0.2,"duration":1.5}'>
              <div class="bg-holder" style="background:#01172a!important; border-radius:35px;"></div>
              <div class="position-relative">
                <h1 class="fs-xl-5 fs-lg-4 fs-3" style="white;">Preparado?</h1>
                <p class="text-200 w-xxl-25 w-md-50 pt-3">Vá até onde os seus clientes estão de forma fácil e rápida.
</p><a class="btn btn-sm btn-secondary mr-xl-3 mr-lg-2 mr-3" href="mailto:leokirioleo@gmail.com">Envia uma mensagem</a>
              </div>
            </div>
          </div>
      </section>
    <footer>	
	        <div class="bg-dark py-2">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-auto">
              <div class="nav justify-content-center">
			  <a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-twitter social-icon"></span></a>
			  <a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-facebook-f social-icon"></span></a>
			  <a class="nav-item nav-link px-2 social-icon-hover-danger" href="#!"><span class="fab fa-youtube social-icon"></span></a>
			  <a class="nav-item nav-link px-2 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a>
			  <a class="nav-item nav-link px-2 social-icon-hover-info" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a>
</div>
              <p>Feito por Eleandro <span class="fas fa-heart text-danger"></span> <br>
			  <a class="text-decoration-none font-weight-bold text-white" href="denovo/register.php" target="_blank">Fula</a></p>
            </div>
          </div>
        </div>
      </div>
</footer>

    </main>
        <script src="assets/js/jquery.min.js"></script><script src="assets/js/popper.min.js"></script><script src="assets/js/bootstrap.js"></script><script src="assets/js/plugins.js"></script><script src="assets/lib/is/is.min.js"></script><script src="assets/lib/stickyfilljs/stickyfill.min.js"></script><script src="assets/lib/sticky-kit/sticky-kit.min.js"></script><script src="assets/lib/owl-carousel/owl.carousel.min.js"></script><script src="../../cdn.polyfill.io/v2/polyfill.min85ed.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script><script src="assets/lib/plyr/plyr.min.js"></script><script src="assets/lib/slick-carousel/slick.min.js"></script><script src="assets/js/theme.js"></script>

  </body>


</html>