<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="wrapper">
	<div class="wrapper">
	<div class="card card-authentication1 mx-auto my-4">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
    <div class="wrapper">
	<img src="images/g.png" style=" width: 33%; heidth: auto;" class="g" alt="avatar">
        <p></p>
        <form action="/lorahost/Nova pasta/register.php" method="post">
            <div class="form-group">
                <label></label>
                <input type="text" name="username" placeholder="Digite o seu primeiro nome" class="form-control " value="">
                <span class="invalid-feedback"></span>
            </div>    
            <div class="form-group">
                <label></label>
                <input type="password" name="password" placeholder="Digite a sua senha" class="form-control " value="">
                <span class="invalid-feedback"></span>
            </div>
            <div class="form-group">
                <label></label>
                <input type="password" name="confirm_password" placeholder="Confirme a senha" class="form-control " value="">
                <span class="invalid-feedback"></span>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Criar Conta">
            </div>
            <p>Já tem uma conta? <a href="login.php">Entre aqui</a></p>
        </form>
    </div>    
</body>
</html>